<div class="container">

<table align="center">
  <br><br>
  <tr><td><mat-card class="example-card">
    <mat-card-header>Issued Book</mat-card-header>
    <img mat-card-image src=".\assets\images.jpg" width="150" height="180">
    <mat-card-content>3</mat-card-content>
    <mat-card-actions>
        <mat-icon class="icon"><button type="button" mat-mini-fab>next</button></mat-icon>

      </mat-card-actions>
  </mat-card></td><br><br>
<td><mat-card class="example-2-card">
    <mat-card-header>Returned book</mat-card-header>
    <img mat-card-image src=".\assets\images.jpg" width="150" height="180">
    <mat-card-content>3</mat-card-content>
    <mat-card-actions>
        <mat-icon class="icon"><button type="button" mat-mini-fab>next</button></mat-icon>
      </mat-card-actions>
  </mat-card></td>

<br>
<br>
<td><mat-card class="example-3-card">
  <mat-card-header>Lost Book</mat-card-header>
  <img mat-card-image src=".\assets\images.jpg" width="150" height="180">
  <mat-card-content>0</mat-card-content>
  <mat-card-actions>
      <mat-icon class="icon"><button type="button" mat-mini-fab>next</button></mat-icon>

  </mat-card-actions>
</mat-card></td>
</tr>
</table>

</div>

