<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-s4">
      <div class="card shadow-sm">
        <div class="card-body">
        <mat-toolbar>
          <span>Sign up</span>
        </mat-toolbar>
        <mat-card-content>
          <form class="my-form">
              <mat-form-field class="full-width">
                  <mat-label>Employee Id</mat-label>
                  <input matInput placeholder="Employee Id" [(ngModel)]="registration.employeeId" name="employee_Id" required />
                </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>First Name</mat-label>
              <input matInput placeholder="First name" [(ngModel)]="registration.firstname" name="employee_firstname" required />
            </mat-form-field>
            <mat-form-field class="full-width">
              <mat-label>Last Name</mat-label>
              <input matInput placeholder="Last Name" [(ngModel)]="registration.lastname" name="employee_lastname" required />
            </mat-form-field>
           
           

            <mat-form-field class="full-width">
              <mat-label>Password</mat-label>
              <input
                matInput
                placeholder="Password"
                type="password"
                #password="ngModel"
                name="password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.password"/>

              <mat-error [hidden]="password.pristine || password.valid">
                Password does not match</mat-error
              >
            </mat-form-field>

            <mat-form-field class="full-width">
              <mat-label> Repeat Password</mat-label>
              <input
                matInput
                placeholder="Repeat Password"
                type="password"
                #repeat
                password="ngModel"
                name="repeat password"
                required
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                [(ngModel)]="registration.repeatpassword"
                (blur)="validateboth()"
              />

            </mat-form-field>
            <mat-form-field class="full-width">
                <mat-label>Mobile No.</mat-label>
                <input matInput placeholder="Mobile number" [(ngModel)]="registration.mbNumber" name="employee_mbNumber" required />
              </mat-form-field>

              <section class="example-section">
                  <label class="example-margin">Gender:</label><br>
                  <mat-radio-group [(ngModel)]="registration.gender">
                    <mat-radio-button class="example-margin" value="after"
                      >Male</mat-radio-button
                    >
                    <mat-radio-button class="example-margin" value="before"
                      >Female</mat-radio-button
                    >
                    <mat-radio-button class="example-margin" value="before"
                      >Other</mat-radio-button
                    >
                  </mat-radio-group>
                </section>
          </form>
        </mat-card-content>

        

        

        <div>
          <button mat-raised-button color="primary" (click)="storeDetails()" routerLink="/login" >
            REGISTER
          </button>
        </div>
        <div>
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
      </div>

        <div class="container signin">
          <p>Already have an account? <a href="/login">Sign up</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

