<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="text-center mb-3 text-primary">
            Book Details
          </h4>
          <form>
            <mat-list role="list">
              <div>
                <mat-list-item role="isbn">isbn No.: </mat-list-item>
                <mat-list-item role="bookTitle">Book Title :</mat-list-item>
                <mat-list-item role="publishingYear">Publishing Year  :</mat-list-item>
                <mat-list-item role="noOfCopiesActual">No Of Copies Actual : </mat-list-item>
                <mat-list-item role="noOfCopiesCurrent">no Of Copies Current : </mat-list-item>

              </div>

              <mat-list-item *ngFor="let e of book;let i = index">
                <mat-list-item>{{book.isbn}}</mat-list-item>
                <mat-list-item>{{book.bookTitle}}</mat-list-item>
                <mat-list-item>{{book.publishingYear}}</mat-list-item>
                <mat-list-item>{{book.noOfCopiesActual}}</mat-list-item>
                <mat-list-item>{{book.noOfCopiesCurrent}}</mat-list-item>


              </mat-list-item>
            </mat-list>
          </form>
          <div class="example-button-row">
            <button mat-raised-button color="primary" (click)="navigateToEdit()">Edit</button>
          </div>
          <router-outlet></router-outlet>
